.card-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    background-color: lightblue;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: white;
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
  
    &-img-top {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border: 2px solid black;
    }
  
    &-body {
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    &-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: #343a40;
      margin-bottom: 10px;
    }
  
    &-text {
      font-size: 0.9rem;
      color: #6c757d;
      flex-grow: 1;
    }
  
    &-footer {
      padding: 10px;
      font-size: 0.8rem;
      background-color: #f8f9fa;
      text-align: right;
      border-top: 1px solid #dee2e6;
    }
  }
  
  .imagen-2 {
    border: 2px solid black;
}
